
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta property="og:title" content="Private Webcam For Free">
<meta property="og:description" content="Join with me for free webcam">
<meta property="og:image" content="http://bikiniporn.pics/saf/thumbs/q/16794.jpg">
<meta property="og:url" content="#">
<link rel="stylesheet" type="text/css" href="http://static.cdntrack.site/dating/naughtydDate/style1.css">
<link rel="stylesheet" href="http://static.cdntrack.site/dating/naughtydDate/vegas1.css">
<link rel="shortcut icon" href="http://static.cdntrack.site/dating/samplelander/faviconlips.png">

<!--script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script-->
<script src="http://static.cdntrack.site/dating/naughtydDate/js/js.js"></script>
<script src="http://static.cdntrack.site/dating/naughtydDate/js/custom.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
	html, body {

	margin: 0;

	padding: 0;

	border: 0;

	font-size: 100%;

	width: 100%;

	height: 100%;

}

img {

	border: none;

}

.hidden { display:none; }



body {

	background: url('http://static.cdntrack.site/dating/naughtydDate/img/001.jpg') no-repeat center #fff;

	width: 100%;

	height: 100%;

	font-family: Helvetica, Arial, sans-serif;

	color: #fff;

	background-size: cover;

}

#popup-wrapper {

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    z-index: 10;

    background: url('http://static.cdntrack.site/dating/naughtydDate/img/002.jpg') no-repeat center #fff;

}

.popup_alert {

	position: relative; 

	width: 380px; 

	left: 50%;

	top: 50%;

	margin-left: -210px;

	margin-top: -90px;

	z-index: 100; 

	padding: 20px; 

	overflow: hidden; 



	border: 4px solid: #fff;

	border-top-color: #ea0000;

	background-color: #ce0606;

	border-radius: 10px;

	box-shadow: 0 0 18px rgba(0,0,0,0.4);

    border: 11px solid #fff;

}

.popup_alert .top {

	position:absolute;

	left:-1px;

	top:-1px;

	width:100%;

	height:22px;

	padding: 8px 20px 6px 10px;

	background: #ce0606;

	border: 1px solid #ce0606;

}

.popup_alert .copy_area {

	display: block; 

	padding-top: 0px;

	position: relative;

	left: 8%;

	width: 80%;

    margin-bottom: 17px;

    border: 4px solid #ce0606;

}

.popup_alert .copy_area h5 {

	font-size: 22px;

	margin: 10px 0 0;

}

.popup_alert .copy_area p {

		font-size: 17px;

		margin-top:5px;

}

.popup_alert .navbtn {

    margin-top: 10px;

    margin-left: 50px;

	width: 200px;

	height: 70px;

	position: center;

	border-radius: 4px !important;

	border: 4px solid #ce0606;

	background: #fff;

	font-size: 18px;

    cursor:pointer;

    font-weight: 400;

}



.radar_scanner {

    display: block;

    margin: 0 auto;

    text-align: center;

    background: url('http://static.cdntrack.site/dating/naughtydDate/img/002.jpg') no-repeat center #000;

    height: 100%;

    width: 100%;

    color: #fff;

	position: fixed;

}

h3.radar_title {

    font-size: 110%;

    line-height: 100px;

}

.circle1 { color: #000; background:#e7e7e7; }

.circle2 { color: rgba(255,255,255,0.8); background:#555; text-shadow:0 1px #666; }

.circle1, .circle2 {

	font-weight: normal;

	margin-left: 0px;

	font-size:23px;

	border-radius:100px;

	padding:5px 15px;

}

.box, .marker_show {

    background: #fff;

    color: #000;

    outline: 0;

    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.5);

    box-shadow: 0 5px 15px rgba(0,0,0,.5);

    width: 600px;

    position: absolute;

    left: 50%;

    top: 50%;

    margin-top: -185px;

    margin-left: -300px;

    line-height: 28px;

    font-size: 22px;

	text-align: center;

}

.box { display: none; }

.box .ok, .buttons {

    background-color: #4a8dff;

	border: 0;

    color: #fff;

    cursor: pointer;

    font-size: 30px;

    width: 40%;

    min-width: 200px;

    padding: 15px 0px;

	margin: 20px auto;

    border-radius: 4px;

    display: block;

	text-align: center;

    text-decoration: none;

}

.boxheader {

	background: #4a8dff;

    color: #fff;

	width: 100%;

    min-height: 20px;

    color: #fff;

    font-size: 23px;

    padding: 22px 0;

    margin: 0 auto;

    text-align: center;

}

.box_copy {

    padding: 10px 30px 20px;

	text-align: center;

	border: 10px solid #4a8dff;

}

.stepinfo {

    font-size: 18px;

    margin: 10px 0;

	text-align: center;

}

.next, #agree {

	text-align:center;

	font-size:30px;

	padding:10px;

	display:inline-block;

	width: 40%;

	background: #ce0606;

    text-decoration: none;

	color: #fff;

    margin-right: -6px;

	border-radius: 4px 0 0 4px;

    margin-bottom: 20px;

	font-weight: bold;

}

.next.step_button_2 {

	background: #56575B;

	color: #fff;

    border-radius: 0px 4px 4px 0px;

}

.option, .option2, .option3, .option4 {

    width: 60%;

    padding: 10px;

    text-align: left;

    cursor: pointer;

    margin: 0 auto 5px;

    background: url(http://cdn.offersupply.com/adu_nl_16_12_temp_11_sub_1_3_sli_all_amateur_mature_jm/images/unchecked_checkbox.940ca728be605dcc02f8200013fe9a2b.png) 10px center no-repeat;

}

.selected, .selected2, .selected3, .selected4 {

    background: url(http://cdn.offersupply.com/adu_nl_16_12_temp_11_sub_1_3_sli_all_amateur_mature_jm/images/checked_checkbox.62d54c48d06857bcd226333c142ec8df.png) 10px center no-repeat;

}

.option-title {

    color: #000;

    display: block;

    padding: 0;

    margin-left: 50px;

}

@media screen and (max-width: 640px) {

	.box, .marker_show { width:95%; left: 0; margin: -200px 2.5%; }

	

}

@media screen and (max-width: 480px) {

	.popup_alert { width:80%; left: 0; margin: -90px 3%; }

	.box, .marker_show { font-size: 20px; line-height: 25px; }

	#radar img { width: 80%; }

	.option, .option2, .option3, .option4 { width: 80%; }

	h3.radar_title { margin-bottom: -20px; }

	.box_copy { padding: 10px; }

	.boxheader {

		font-size: 22px; }



}
</style>

<title>Fuck Hot Milf</title>

</head>

<body class="design_46 de">

    <div id="pageBackground">

        <div id="popup-wrapper">
            <div id="popup" class="popup_alert">
                <div class="top"></div>
                <div class="alert_icon"></div>
                <span class="copy_area">
              <h2><center><font color="yellow">Diana</font> looking for a sex partner.</center></h2>
              <h3><center>If you are interested in?</center></h3>
              <button class="navbtn popup-close">YES</button>
                <button class="navbtn popup-close">NO</button>
                </span>
            </div>
        </div>
        <div class="radar_scanner hidden">
            </div>
        </div>

        <div class="wrapper">

            <div id="popup2" class="box">
                <h3 class="boxheader">This Is <strong>NOT</strong> Dating site!</h3>
                <div class="box_copy">
                <center>
                    <p><strong>Are you just looking for sexual encounters?</strong></p>
                    <button class="ok"><span>YES</span>
                    </button>
                    </center>
                </div>
            </div>

            <div class="step1 marker_show hidden">
                  <div class="box_copy">
                    <h2>Many of these Women desperate. Do you want to fuck with her?</h2>


               <button class="buttons steps-button-final" href="javascript:void(0)">Continue</button>
            </div>




            <div id="final" class="results marker_show hidden">

                <div class="box_copy">
                <center>
                <h3>Now you can use our list and photos of women in the live area.</h3>
                    <h2><font color="red">PLEASE KEEP HIS IDENTITY SECRET!!</font></h2>
                    <a class="steps-button-agree buttons" href="register.php">LETS FUCK</a>
                    </center>
                </div>
            </div>
        </div>

<script src="http://static.cdntrack.site/dating/naughtydDate/js/loader.js"></script>

</div>

<script src="http://static.cdntrack.site/dating/naughtydDate/js/vegas.js"></script>

    
<script>
  dataLayer = [];

dataLayer.push({

});
</script>
</body>
</html></<textarea>
                </div>
            </div>
        </aside>
        


</div>



</body>
</html>
